<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ehu.isad.controller.ui.MainKud">
   <children>
      <TableView fx:id="tbdata" editable="true" layoutX="84.0" layoutY="58.0" prefHeight="226.0" prefWidth="246.0">
        <columns>
          <TableColumn fx:id="editable" prefWidth="75.0" text="editable" />
          <TableColumn fx:id="irudia" prefWidth="75.0" text="irudia" />
            <TableColumn fx:id="checkbox" prefWidth="75.0" text="checkbox" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
